// svg[class*="icon-"]{
//
// }
.icon {
  width: 1em;
  height: 1em;
  vertical-align: -0.15em;
  fill: currentColor;
  overflow: hidden;
}
.am-container .icon {
  font-size: 90px;
  vertical-align: top;
}
.icon.amazeuiB {
  fill: #999;
  stroke: #3c9;
  stroke-width: 5%;
  stroke-linejoin: round;
}
