// Amaze UI Styles

// LESS related
@import "../node_modules/amazeui/less/variables.less";
@import "../node_modules/amazeui/less/mixins.less";

// Defaults
@import "../node_modules/amazeui/less/base.less";

// Layout
@import "../node_modules/amazeui/less/grid.less";
@import "../node_modules/amazeui/less/block-grid.less";

// Elements
@import "../node_modules/amazeui/less/code.less";
@import "../node_modules/amazeui/less/button.less";
@import "../node_modules/amazeui/less/table.less";
@import "../node_modules/amazeui/less/form.less";
@import "../node_modules/amazeui/less/image.less";

// Nav
@import "../node_modules/amazeui/less/nav.less";
@import "../node_modules/amazeui/less/topbar.less";
@import "../node_modules/amazeui/less/breadcrumb.less";
@import "../node_modules/amazeui/less/pagination.less";

// Common
@import "../node_modules/amazeui/less/animation.less";
@import "../node_modules/amazeui/less/article.less";
@import "../node_modules/amazeui/less/badge.less";
@import "../node_modules/amazeui/less/comment.less";
@import "../node_modules/amazeui/less/button-group.less";
@import "../node_modules/amazeui/less/close.less";
@import "../node_modules/amazeui/less/icon.less";
@import "../node_modules/amazeui/less/input-group.less";
@import "../node_modules/amazeui/less/list.less";
@import "../node_modules/amazeui/less/panel.less";
@import "../node_modules/amazeui/less/progress.less";
@import "../node_modules/amazeui/less/thumbnail.less";
@import "../node_modules/amazeui/less/utility.less";

// JavaScript Plugins
@import "../node_modules/amazeui/less/ui.alert.less";
@import "../node_modules/amazeui/less/ui.dropdown.less";
@import "../node_modules/amazeui/less/ui.flexslider.less";
@import "../node_modules/amazeui/less/ui.modal.less";
@import "../node_modules/amazeui/less/ui.offcanvas.less";
@import "../node_modules/amazeui/less/ui.popover.less";
@import "../node_modules/amazeui/less/ui.progress.less";
@import "../node_modules/amazeui/less/ui.tabs.less";
@import "../node_modules/amazeui/less/ui.share.less";
@import "../node_modules/amazeui/less/ui.pureview.less";
@import "../node_modules/amazeui/less/ui.add2home.less";
@import "../node_modules/amazeui/less/ui.ucheck.less";
@import "../node_modules/amazeui/less/ui.selected.less";
@import "../node_modules/amazeui/less/ui.component.less";
@import "../node_modules/amazeui/less/ui.datepicker.less";

// Print
@import "../node_modules/amazeui/less/print.less";

// Legacy
@import "../node_modules/amazeui/less/legacy.ie.less";


@import "./icon.less";

body {
  background-color: #eee
}
.v-link-active {
  color: #0e90d2 !important;
  background: #eee;
  cursor: default;
}
